# ShopApp

./: D  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  shopkey.jks
app/release/: output.json
app/src/androidTest/java/com/yj/shopapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: json.java
app/src/main/java/com/mining/app/zxing/: MipcaActivityCapture.java
app/src/main/java/com/yj/shopapp/baidu/: BaiduTool.java
app/src/main/java/com/yj/shopapp/config/: AppManager.java  Contants.java  MyApplication.java
app/src/main/java/com/yj/shopapp/dialog/: AllScanCodeDialogFragment.java  Allpopupwindow.java  BaseDialogFragment.java  BaseV4DialogFragment.java  BottomDialog.java  BoughtGoodsDialog.java  BugGoodsDialog.java  BugGoodsV4Dialog.java  Center2Dialog.java  CenterDialog.java  CustomPopDialog2.java  DataPickerDialog.java  GoodsPositionDialogFragment.java  IntegraDtlDialogFragment.java  WGoodsSearchDialogFragment.java  WGoodsSearchV4DialogFragment.java  WNewGoodsSelectDialogFragment.java  WOrderSearchDialogFragment.java  WPromotionGoodsSelectDialogFragment.java  WStopGoodsSelectDialogFragment.java
app/src/main/java/com/yj/shopapp/http/: HttpClientUtil.java  HttpHelper.java  OkHttpClientManager.java  OkHttpResponseHandler.java
app/src/main/java/com/yj/shopapp/listeners/: GroupListener.java  IOnItemClick.java  IOnLongItmClick.java  OnGroupClickListener.java
app/src/main/java/com/yj/shopapp/loading/: ILoadView.java  ILoadView2.java  ILoadViewImpl.java  LoadMoreClickListener.java
app/src/main/java/com/yj/shopapp/presenter/: BaseRecyclerView.java  CardListRecyclerView.java  GoodsRecyclerView.java
app/src/main/java/com/yj/shopapp/ubeen/: AccountBook.java  Address.java  AdvInfo.java  AdvMap.java  Agents.java  Banner.java  BoughtGoods.java  BrandGroup.java  BuGood.java  BuGoodShopDatail.java  CancelByList.java  CartList.java  CartRequest.java  CheckDatails.java  Classification.java  Classify.java  ClassifyList.java  Classise.java  ClientOrder.java  ClientOrderDetails.java  EventMassg.java  ExcGoods.java  Extend.java  GoodAddress.java  GoodData.java  Goods.java  HotIndex.java  HotNews.java  IndClass.java  Industry.java  IndustryCatelist.java  IntegralChange.java  IntegralDetail.java  IntegralInfo.java  IntegralRule.java  LimitedSale.java  LookItem.java  MonthEarning.java  MyBuGood.java  NewOrder.java  (+39 more)
app/src/main/java/com/yj/shopapp/util/: AccountManger.java  Allpopupwindow.java  AnimationUtil.java  BaseDecoration.java  BottomDialog.java  BugGoodsDialog.java  ButtonUtils.java  CashierInputFilter.java  Center2Dialog.java  CenterDialog.java  Cn2Spell.java  CommonUtils.java  CountDownTimerUtil.java  CustomPopDialog2.java  DDecoration.java  DashlineItemDivider.java  DataPickerDialog.java  DateUtils.java  Date_U.java  DialogUtils.java  DisplayUtil.java  FileUtils.java  FloatingLayout.java  FragmentUtil.java  GlideCircleTransform.java  GoodsNumInputDialog.java  GpsUtil.java  ImageLoadUtils.java  ImgUtils.java  InputFilterMinMax.java  JsonHelper.java  KeybordS.java  MessageEvent.java  MyCountDownTimer.java  NetChangeObserver.java  NetStateReceiver.java  NetUtils.java  NotchUtils.java  NoticeDialog.java  NoticeMF.java  (+20 more)
app/src/main/java/com/yj/shopapp/view/: BadgeView.java  CircleImageView.java  ClearEditText.java  CustomViewPager.java  FloatingLayout2.java  (+23 more)
app/src/main/res/anim/: anim_home_in.xml  anim_home_out.xml  anim_marquee_in.xml  anim_marquee_out.xml  bottom_menu_enter.xml  bottom_menu_exit.xml  lift_out.xml  popuwindow_in.xml  popuwindow_out.xml  right_in.xml  timeselectenter.xml
app/src/main/res/color/: group_tx_color.xml  tab_tx_color.xml  tag_tx_color.xml
app/src/main/res/drawable/: address_checkbox.xml  badge_view.xml  banner_indicator_u.xml  border1dp.xml  borderbg1dp.xml  btn_shape.xml  buleyuanjiao.xml  button_bgshape.xml  buttonborders.xml  buttonborders2.xml  buttonborders3.xml  buy_checkbox_style.xml  car.xml  checkbox_style.xml  dialog_buyment_filletborder.xml  dialog_buyment_filletborder_select.xml  dialog_frame.xml  dialog_sales_choose_stype.xml  dialog_sales_choose_stypeing.xml  fillet_tv.xml  fillet_tv_2.xml  fillet_tv_3.xml  fillet_tv_4.xml  fillet_tv_5.xml  fillet_tv_gray.xml  fillet_tv_orange.xml  fillet_tv_red.xml  goback_bg.xml  goodcar_bg.xml  goodcar_bg3.xml  goodcar_bg_2.xml  goodsdatails_chexkbox.xml  gradient.xml  gradient2.xml  gradientblue.xml  gradientgreen.xml  home.xml  huiseruanjiao.xml  icon_flash.xml  imag_bg_shape.xml  (+44 more)
app/src/main/res/layout/: accountbookitem.xml  acticity_srefundorder_view.xml  activiti_rule.xml  activity_added_service_data.xml  activity_additionalservices.xml  activity_area.xml  activity_authentication.xml  activity_basic_navi.xml  activity_billdetails.xml  activity_bind_account.xml  activity_bought_goods.xml  activity_bu_good_details.xml  activity_bu_good_in_fo.xml  activity_bu_good_shop_datails.xml  activity_bu_shop_details.xml  activity_buggoods.xml  activity_buggoods2.xml  activity_capture.xml  activity_choose.xml  activity_classify_list.xml  activity_client_order_details.xml  activity_client_order_list.xml  activity_commodity_details.xml  activity_custom_drive_way_view.xml  activity_draweritem.xml  activity_error_correction.xml  activity_everybody_change.xml  activity_exchange_of_goods_details.xml  activity_findpassword.xml  activity_goods_record.xml  activity_goods_record_datails.xml  activity_goodsheives.xml  activity_hot_good.xml  activity_issued_bonus.xml  activity_login.xml  activity_map.xml  activity_marker_cluster_demo.xml  activity_msg_detail.xml  activity_my_referral_customer.xml  activity_mywebview2.xml  (+262 more)
app/src/main/res/layout-v21/: activity_search.xml  fragment_all.xml
app/src/main/res/menu/: home_message.xml  menu_carlist.xml  menu_search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yj/shopapp/: ExampleUnitTest.java
(+390 files in other folders)
