<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_message"
        android:title="asd"
        android:orderInCategory="80"
        android:icon="@drawable/icon_home_messages"
        app:showAsAction="ifRoom" />

</menu>