<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yj.shopapp.ui.activity.shopkeeper.CommodityDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:layout_scrollFlags="scroll|snap">

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/my_banner"
                android:layout_width="match_parent"
                style="@style/BannerDefaultStyle"
                android:layout_height="240dp"/>

            <ImageView
                android:id="@+id/exit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/goback_bg"
                android:src="@drawable/ic_gt"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/shopname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            app:layout_scrollFlags="scroll|snap"/>

        <TextView
            android:id="@+id/shophintmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text=""
            android:visibility="gone"
            app:layout_scrollFlags="scroll|snap"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/all_bg"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/myviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@drawable/buttonborders"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/call_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/customerservice"
            android:gravity="center"
            android:padding="5dp"
            android:text="联系卖家"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/my_store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/storeimag"
            android:gravity="center"
            android:padding="5dp"
            android:text="店铺"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/buy_shop"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/Orange"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
