<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/popupwindow"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/arraw_lift"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonborders3"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search_icon"/>

            <EditText
                android:id="@+id/value_Et"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="商品名称搜索"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/submitTv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/tv_bg_shape_4"
            android:gravity="center"
            android:padding="5dp"
            android:text="搜索"
            android:textColor="@color/black"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/brand_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>