<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.yj.shopapp.ui.activity.shopkeeper.SAdActivity">

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:id="@+id/webView_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
