<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.yj.shopapp.ui.activity.WelcomeActivity">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_guide_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="false"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="15dp"
        app:banner_transitionEffect="defaultEffect" />

    <TextView
        android:id="@+id/getintohome"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="#FF7a7a"
        android:gravity="center"
        android:text="进入首页"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/CountdownText"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_bgshape"
        android:gravity="center"
        android:padding="2dp"
        android:text=""
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>
