<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderbg1dp"
        android:elevation="@dimen/H2dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@drawable/gradient">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/bought_shop_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/H6dp"
                    android:gravity="center_vertical"
                    android:text="购买记录"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="标题"
                    android:textColor="@color/color_white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/id_del_btu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_trash" />
            </RelativeLayout>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/H40dp"
            app:tabIndicatorColor="@color/color_fc2b32"
            app:tabMode="scrollable" />
    </LinearLayout>


    <ezy.ui.layout.LoadingLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:llEmptyImage="@drawable/ic_emptyimag">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/H6dp"
            android:background="@color/colorf5f5f5" />

    </ezy.ui.layout.LoadingLayout>

    <com.yj.shopapp.view.CustomViewPager
        android:id="@+id/myviewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/buttonMenuLL"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/buttonborders"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/my_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableLeft="@drawable/checkbox_style"
            android:drawablePadding="10dp"
            android:paddingLeft="@dimen/H8dp"
            android:text="全选"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/total_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="合计："
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/submit_order"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/color_fc2b32"
            android:gravity="center"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
