<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/H8dp">

    <TextView
        android:id="@+id/status_Tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/fillet_tv_red"
        android:paddingLeft="@dimen/H2dp"
        android:paddingRight="@dimen/H2dp"
        android:text="未读"
        android:textColor="@color/color_white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/date_Tx"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_top"
        android:layout_marginRight="@dimen/padding_top"
        android:gravity="center"
        android:text=""
        android:textColor="@color/gary_6"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/H5dp"
        android:src="@drawable/ic_right_arrow" />

</LinearLayout>