<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <include layout="@layout/titlebar"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line"
        android:layout_marginTop="20dp"
        android:background="@color/title_line"/>

    <LinearLayout
        android:id="@+id/phonenumbe_re"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/password_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="新  密  码 "
            android:textColor="@color/black"
            android:textSize="@dimen/duihuan_btn"/>

        <EditText
            android:id="@+id/password_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/touming"
            android:hint="6-20位字母+数字或符号的组合"
            android:inputType="textPassword"
            android:password="true"
            android:textSize="@dimen/duihuan_btn"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line"
        android:background="@color/title_line"/>

    <LinearLayout
        android:id="@+id/password_re"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/againpassword_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="确认密码"
            android:textColor="@color/title_font"
            android:textSize="@dimen/duihuan_btn"/>

        <EditText
            android:id="@+id/againpassword_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/touming"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:password="true"
            android:textSize="@dimen/duihuan_btn"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line"
        android:background="@color/title_line"/>


    <TextView
        android:id="@+id/register_txt"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_margin="@dimen/pandingtop"
        android:background="@drawable/red_txt_yuanjiao"
        android:gravity="center"
        android:text="提    交"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
</LinearLayout>
