<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <!-- Tabs -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_tl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/H40dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_01ABFF"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_01ABFF"
        app:tabTextColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/H6dp"
        android:background="@color/colorf5f5f5" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>