<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.yj.shopapp.ui.activity.shopkeeper.ExchangeOfGoodsDetails">

    <include layout="@layout/titlebar"/>

    <ScrollView
        android:id="@+id/mScrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ScrollView>
    <TextView
        android:id="@+id/ImmediateChange"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/Orange"
        android:text="立即换购"/>
</LinearLayout>
