<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.yj.shopapp.ui.activity.shopkeeper.SSecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderbg1dp"
        android:elevation="@dimen/H3dp"
        android:orientation="vertical">

        <include layout="@layout/base_toolbar_blue_tv" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/H40dp"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                app:tabIndicatorColor="@color/color_01ABFF"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/color_01ABFF"
                app:tabTextColor="@color/color333333" />

            <RelativeLayout
                android:id="@+id/more"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/H1dp"
                android:background="@color/tab_more_color">

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/colore7e7e7" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_screen" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ezy.ui.layout.LoadingLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </ezy.ui.layout.LoadingLayout>

        <View
            android:id="@+id/bgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_60000000"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
