<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_imag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_below="@id/dialog_imag"
            android:orientation="vertical">

            <TextView
                android:id="@+id/massage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="促销信息"/>

            <TextView
                android:id="@+id/shopname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="品牌"/>

            <TextView
                android:id="@+id/specs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="规格"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_below="@id/dialog_imag"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/shopprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"/>

            <TextView
                android:id="@+id/sales_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="促销价格"
                android:textColor="@color/red"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>