<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorf5f5f5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="@dimen/H40dp"
            android:background="@color/white"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_999999"/>

        <TextView
            android:id="@+id/modify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/H40dp"
            android:layout_marginTop="@dimen/H1dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="修改"
            android:textColor="@color/colorcD22222"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/H40dp"
            android:layout_marginTop="@dimen/H4dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color333333"/>
    </LinearLayout>

</LinearLayout>