<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:name="com.yj.shopapp.ui.activity.shopkeeper.MyBuGoodFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.shopkeeper.MyBuGoodFragment">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlAccentColor="#fff"
        app:srlPrimaryColor="#444" />

    <ezy.ui.layout.LoadingLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ezy.ui.layout.LoadingLayout>

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlAccentColor="@color/color_999999"
        app:srlPrimaryColor="#EEEEEE" />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>