<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf5f5f5"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.yj.shopapp.ui.activity.shopkeeper.IntegralBuGoodsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@drawable/gradient"
            app:navigationIcon="@drawable/ic_liftarray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="兑换商品"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/regit_serach"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/ic_search"
                android:visibility="gone" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/home_serach_bg"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search_icon" />

            <com.yj.shopapp.view.ClearEditText
                android:id="@+id/value_Et"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入商品名"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="#fff"
                app:srlPrimaryColor="#444" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@color/color_999999"
                app:srlPrimaryColor="#eeeeee" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>
