<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:padding="@dimen/H8dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="26dp"
        android:layout_height="match_parent"
        android:button="@drawable/checkbox_style"
        android:gravity="center" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/itemimag"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@drawable/borderbg1dp"
        android:padding="1px"
        fresco:placeholderImage="@drawable/load" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/shapname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/H2dp"
            android:text=""
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/H2dp"
            android:text=""
            android:textSize="12dp" />

        <TextView
            android:id="@+id/shopspec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/H2dp"
            android:text=""
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Unit_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/allprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/Unit_Price"
                android:paddingLeft="@dimen/H10dp"
                android:text=""
                android:textColor="@color/color_fc2b32"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/goodcar_bg_2"
                android:gravity="center"
                android:padding="@dimen/H5dp"
                android:text="正在补货中"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/checkBoxlayout"
                android:layout_width="90dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/huiseruanjiao"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cutdown"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/color333333"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/colore3e3e3" />


                <TextView
                    android:id="@+id/num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/color333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/colore3e3e3" />

                <TextView
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/color333333" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>