<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="@dimen/H8dp">

        <com.yj.shopapp.view.ClearEditText
            android:id="@+id/value_Et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg_shape_5"
            android:drawableLeft="@drawable/magnifier_white"
            android:drawablePadding="@dimen/H10dp"
            android:hint="输入品牌名称"
            android:padding="@dimen/H8dp"
            android:singleLine="true"
            android:textColor="@color/color_aaaaaa"
            android:textSize="14sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="@dimen/H15dp"
        android:paddingRight="@dimen/H15dp" />
</LinearLayout>