<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/onItemclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/recyitem"
        android:elevation="3dp"
        android:orientation="vertical">

        <com.yj.shopapp.view.LoweImageView
            android:id="@+id/Goods_imag"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:ratio="1.333"/>

        <TextView
            android:id="@+id/goodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="华为手机"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/goods_datas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="防水防摔手机"
            android:textSize="12sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/integral_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100积分"
                android:textColor="@color/red"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:text="90件"
                android:textColor="@color/red"
                android:textSize="12sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/Redeem_now"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/fillet_tv_5"
            android:gravity="center"
            android:text="立即兑换"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

</FrameLayout>