<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recyitem"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_margin="6dp">

        <ImageView
            android:id="@+id/shopimag"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="商品名称"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/addtiem"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="商品时间"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/integral"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="商品积分"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_arrow_r"
                    android:gravity="center_vertical"
                    android:text="状态"
                    android:textColor="@color/Orange"/>

                <TextView
                    android:id="@+id/shopsum"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="商品数量"/>

                <TextView
                    android:id="@+id/sumintegral"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="商品总积分"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>