<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center">

    <com.yj.shopapp.view.CircleImageView
        android:id="@+id/simpleDraweeView"
        android:layout_width="45dp"
        android:layout_centerHorizontal="true"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/edit_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simpleDraweeView"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textColor="@color/color333333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_img"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_999999"
        android:textSize="11sp" />

</RelativeLayout>
