<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/touch_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/all_bg"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="#1296db"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/not_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/right_arr"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Not_hidecontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="WebViewLayout"
        >

        <TextView
            android:id="@+id/notice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/padding_top"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text=""
            android:textColor="@color/text_gary_4d"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/notice_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:paddingRight="15dp"
            android:text=""
            android:textColor="@color/gary_6"
            android:textSize="14sp"/>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>