<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/H40dp"
        android:orientation="vertical">

        <include layout="@layout/base_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorf5f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/H8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/H8dp">

                <TextView
                    android:id="@+id/orderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color333333" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/H15dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_01abff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/driverdatails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/distribution" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/image2"
                    android:paddingLeft="@dimen/H10dp">

                    <TextView
                        android:id="@+id/driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/H3dp"
                        android:text=""
                        android:textColor="@color/color333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/driver"
                        android:paddingTop="@dimen/H3dp"
                        android:text=""
                        android:textColor="@color/color333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/Contact_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/order_time"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/fillet_tv"
                        android:paddingBottom="3dp"
                        android:paddingLeft="@dimen/H8dp"
                        android:paddingRight="@dimen/H8dp"
                        android:paddingTop="3dp"
                        android:text="联系司机"
                        android:textColor="@color/color_01abff"
                        android:textSize="12sp" />
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/all_bg" />

        <LinearLayout
            android:id="@+id/tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/borderbg1dp"
                android:elevation="@dimen/H2dp"
                app:tabIndicatorColor="@color/red"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/red"
                app:tabTextColor="@color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/H6dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/buGoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:paddingBottom="@dimen/H8dp">

            <ImageView
                android:id="@+id/shopimag"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:paddingLeft="@dimen/H8dp"
                android:paddingTop="@dimen/H8dp"
                android:src="@drawable/load" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/H8dp"
                android:src="@drawable/ic_bugoods" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shopimag"
                android:orientation="vertical"
                android:paddingLeft="@dimen/H10dp"
                android:paddingTop="@dimen/H8dp">

                <TextView
                    android:id="@+id/bgoodsname"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingTop="@dimen/H3dp"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/bgoodsspesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/H4dp"
                    android:paddingTop="@dimen/H4dp"
                    android:text=""
                    android:textColor="@color/color_999999"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/bgoodsprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/H40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="@dimen/H10dp"
        android:paddingRight="@dimen/H10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/H2dp"
            android:background="@color/colorf5f5f5" />

        <TextView
            android:id="@+id/total_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/color333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/discount_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/total_package"
            android:text=""
            android:textColor="@color/color333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/paid_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
