<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf5f5f5"
    android:orientation="vertical"
    tools:context=".ui.activity.shopkeeper.OrderSubmitComplete">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ic_cryingface"
            android:drawablePadding="@dimen/H10dp"
            android:gravity="center"
            android:text="@string/outfostack"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/H1dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/H40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Go_carlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#Eb5a5a"
            android:gravity="center"
            android:text="@string/gocarlist"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/i_see"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E10909"
            android:gravity="center"
            android:text="@string/i_see"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>