<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.yj.shopapp.view.CustomViewPager
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/all_bg"/>

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/H3dp"
        android:background="@drawable/buttonborders"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_home"
            style="@style/Main_Tab"
            android:checked="true"
            android:drawableTop="@drawable/home"
            android:text="首页"
            android:textColor="@color/tab_tx_color"/>

        <RadioButton
            android:id="@+id/tab_order"
            style="@style/Main_Tab"
            android:drawableTop="@drawable/order"
            android:text="订单"
            android:textColor="@color/tab_tx_color"/>

        <RadioButton
            android:id="@+id/tab_brand"
            style="@style/Main_Tab"
            android:drawableTop="@drawable/tab_brand"
            android:text="品牌"
            android:textColor="@color/tab_tx_color"/>

        <RadioButton
            android:id="@+id/tab_client"
            style="@style/Main_Tab"
            android:drawableTop="@drawable/tab_shopcar"
            android:text="购物车"
            android:textColor="@color/tab_tx_color"/>

        <RadioButton
            android:id="@+id/tab_mtinfo"
            style="@style/Main_Tab"
            android:drawableTop="@drawable/tab_user"
            android:text="我的"
            android:textColor="@color/tab_tx_color"/>

    </RadioGroup>

</LinearLayout>
