<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/bgView"
                android:layout_width="match_parent"
                android:layout_height="249dp">

                <ImageView
                    android:id="@+id/shopimag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colore7e7e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/H4dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/H4dp"
                    android:text=""
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/shopname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="素肉牛肉"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/H8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/goodspec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/H5dp"
                            android:text="商品规格/单位"
                            android:textColor="@color/color_a9a9a9"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/H50dp"
                        android:background="@color/colore7e7e7" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/H15dp"
                        android:paddingRight="@dimen/H15dp">

                        <TextView
                            android:id="@+id/industry_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/class_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/H5dp"
                            android:text=""
                            android:textColor="@color/color_a9a9a9"
                            android:textSize="11sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/H50dp"
                        android:background="@color/colore7e7e7" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:paddingLeft="15dp">

                        <TextView
                            android:id="@+id/goods_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/H5dp"
                            android:text="商品条码"
                            android:textColor="@color/color_a9a9a9"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/shopprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_fc2b32"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/promotion_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/shopprice"
                        android:layout_marginLeft="@dimen/H10dp"
                        android:layout_toRightOf="@id/shopprice"
                        android:text=""
                        android:textColor="@color/color_999999" />

                    <TextView
                        android:id="@+id/shop_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="132132"
                        android:textColor="@color/color_a9a9a9"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/warning_tv_super"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/H10dp"
                    android:paddingLeft="@dimen/H10dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_warning" />

                    <TextView
                        android:id="@+id/warning_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/H3dp"
                        android:paddingLeft="@dimen/H5dp"
                        android:paddingRight="@dimen/H3dp"
                        android:text=""
                        android:textColor="@color/color_fc2b32"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorf5f5f5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/H6dp"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/H6dp"
                android:text="商品详情"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colore7e7e7" />

            <TextView
                android:id="@+id/shopDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:text=""
                android:textColor="@color/color_a9a9a9" />

            <FrameLayout
                android:id="@+id/htmlView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/H50dp">

            </FrameLayout>
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/backTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/H5dp"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/borderbg1dp"
        android:elevation="@dimen/H2dp"
        android:orientation="horizontal"
        android:paddingTop="1dp">

        <LinearLayout
            android:id="@+id/maek_re"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/maek_imag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rating_default" />

            <TextView
                android:id="@+id/maek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/H3dp"
                android:text="收藏"
                android:textColor="@color/color333333"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/red"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>