<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recy_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="@dimen/H8dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderbg1dp"
            android:padding="@dimen/H1dp" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/top_simpleDraweeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            fresco:placeholderImage="@drawable/pause" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/H2dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/H2dp"
            android:text=""
            android:textColor="@color/color_999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/goodAddress_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/H2dp"
            android:text=""
            android:textColor="@color/color_999999"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/orderNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/H2dp"
            android:text=""
            android:textColor="@color/color_999999"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/H2dp">

            <TextView
                android:id="@+id/orderContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/color_999999" />

            <TextView
                android:id="@+id/front_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/color_999999"
                android:textSize="13dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/addcartTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/H8dp"
                android:background="@drawable/goodcar_bg3"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/H5dp"
                android:text="加入购物车"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>