<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人中心"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/photo"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/updateInfo"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="修改资料"
                    android:textColor="@color/color333333"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <RelativeLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/default_padding"
                    android:text=" 收货地址"
                    android:textColor="@color/color333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/default_padding"
                    android:src="@drawable/btn_arrow_r" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/center_line" />

            <RelativeLayout
                android:id="@+id/updatePwd"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/default_padding"
                    android:text=" 修改密码"
                    android:textColor="@color/color333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/default_padding"
                    android:src="@drawable/btn_arrow_r" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/Recommender"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/center_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/default_padding"
                    android:text=" 推  荐  人"
                    android:textColor="@color/color333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/default_padding"
                    android:src="@drawable/btn_arrow_r" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/H15dp" />

            <RelativeLayout
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的消息"
                    android:textColor="@color/color333333"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/marks"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/default_padding"
                    android:text=" 收藏商品"
                    android:textColor="@color/color333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/default_padding"
                    android:src="@drawable/btn_arrow_r" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_f2f2f2"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/mSales"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/default_padding"
                    android:text="我的批发商"
                    android:textColor="@color/color333333"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/center_line" />

            <RelativeLayout
                android:id="@+id/expand"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/default_padding"
                    android:text=" 推广App"
                    android:textColor="@color/color333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/default_padding"
                    android:src="@drawable/btn_arrow_r" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/center_line" />

            <RelativeLayout
                android:id="@+id/call_phone"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/default_padding"
                    android:text=" 联系客服"
                    android:textColor="@color/color333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Customer_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/default_padding"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="@dimen/H10dp"
                    android:drawableRight="@drawable/btn_arrow_r"
                    android:text=""
                    android:textColor="@color/color_999999" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/all_bg" />


            <TextView
                android:id="@+id/exit_esc"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/color333333"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>