<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/recyitem"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/itemimag"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_toLeftOf="@+id/layout"
            android:layout_toRightOf="@id/itemimag"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/itemname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="商品名字"/>

            <TextView
                android:id="@+id/itemnumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="条码"/>

            <TextView
                android:id="@+id/itemprice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="价格/促销价格"/>

            <TextView
                android:id="@+id/itemhintmsg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/brand"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="品牌"/>

            <TextView
                android:id="@+id/spesc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="规格"/>

            <TextView
                android:id="@+id/itemunit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="单位"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>