<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/orderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/btn_arrow_r"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color333333" />

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_01abff" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/orderItem_Recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/H3dp"
            android:paddingTop="@dimen/H3dp"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/lift_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:src="@drawable/icon_lift_array" />

        <ImageView
            android:id="@+id/right_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:src="@drawable/icon_right_array" />
    </RelativeLayout>


    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:src="@drawable/right_arr" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:src="@drawable/right_arr" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/H5dp">

        <TextView
            android:id="@+id/total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/H10dp"
            android:text=""
            android:textColor="@color/color333333"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/Amount_payable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:text=""
            android:textColor="@color/color333333"
            android:textSize="11sp" />
    </RelativeLayout>

</LinearLayout>