<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:gravity="center_vertical"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/forewadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="Forewad"
        android:paddingLeft="@dimen/default_padding"
        android:scaleType="fitXY"
        android:src="@drawable/ic_gt" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/id_right_btu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/H5dp"
        android:layout_margin="@dimen/H5dp"
        android:src="@drawable/search" />

</RelativeLayout>
