<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/title_layout"
        layout="@layout/titlebar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写标签:"/>

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入标签"
            android:id="@+id/edittag_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写广告文字:"/>
        <EditText
            android:id="@+id/word_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入文字"/>
        <Button
            android:id="@+id/addpath_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请添加广告图片"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/submit_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/color_fd2f2f"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
