<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parent_lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:padding="@dimen/H8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/agentNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/agentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="状态"
                android:textColor="@color/color_white"
                android:textSize="12sp"
                android:visibility="gone" />


        </RelativeLayout>

        <TextView
            android:id="@+id/agentNoTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorc666666" />

        <TextView
            android:id="@+id/agentLinkmanTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorc666666" />

    </LinearLayout>

    <TextView
        android:id="@+id/wu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/H10dp"
        android:gravity="center_vertical"
        android:padding="@dimen/H8dp"
        android:text="无"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:visibility="gone" />
</RelativeLayout>
