<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/titlebar2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/H40dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_tl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/H40dp"
            app:tabIndicatorColor="@color/color_01ABFF"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_01ABFF"
            app:tabTextColor="@color/black" />

        <RelativeLayout
            android:id="@+id/screenTv"
            android:layout_width="@dimen/H40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="1px"
            android:background="@color/tab_more_color">

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colore7e7e7" />

            <ImageView
                android:id="@+id/flipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_screen" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorf5f5f5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <View
            android:id="@+id/view_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent40"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>