<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/simpleDraweeView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    fresco:placeholderImage="@drawable/load"
                    fresco:placeholderImageScaleType="focusCrop"/>

                <LinearLayout
                    android:id="@+id/changeLy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成本价:"/>

                        <TextView
                            android:id="@+id/chengbenpriceTx"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:text=""/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="批  发  价:"/>

                        <TextView
                            android:id="@+id/goodspriceTx"
                            android:layout_width="0dp"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起    购:"/>
                        <TextView
                            android:id="@+id/item_min_num"
                            android:layout_width="0dp"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="限        购:"/>
                        <TextView
                            android:id="@+id/item_max_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="库    存:"/>
                        <TextView
                            android:id="@+id/goodinventoryTx"
                            android:layout_width="0dp"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="停售库存:"/>
                        <TextView
                            android:id="@+id/stopitemsum"
                            android:layout_width="0dp"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最小值:"/>
                        <TextView
                            android:id="@+id/min_goodinventoryTx"
                            android:layout_width="0dp"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最  大  值:"/>
                        <TextView
                            android:id="@+id/max_goodinventoryTx"
                            android:layout_width="0dp"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f2f2f2"/>

            <RelativeLayout
                android:id="@+id/goodsupplierRL"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="供应商"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodsupplier_Tx"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/text_color2"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next_icon"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f2f2f2"/>

            <RelativeLayout
                android:id="@+id/goodsclassifyRL"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:text="商品分类"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodsclassify_Tx"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/text_color2"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next_icon"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f2f2f2"/>

            <RelativeLayout
                android:id="@+id/goodsbrand"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:text="商品品牌"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodscbrand_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/text_color2"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next_icon"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f2f2f2"/>

            <RelativeLayout
                android:id="@+id/goodsnameRL"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="商品名称"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodsnane_Tx"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="right|center"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_color2"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next_icon"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f2f2f2"/>

            <RelativeLayout
                android:id="@+id/goodsbarRL"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="商品条码"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodsbar_Tx"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:hint="可扫码条码可为空"
                        android:text=""
                        android:textColor="@color/text_color2"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next_icon"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f2f2f2"/>

            <RelativeLayout
                android:id="@+id/goodscodeRL"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="货号编码"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodsode_Tx"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text=""
                        android:textColor="@color/text_color2"

                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next_icon"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f2f2f2"/>


            <RelativeLayout
                android:id="@+id/goodsunitRL"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="单位"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodsunit_Tx"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/text_color2"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next_icon"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f2f2f2"/>

            <RelativeLayout
                android:id="@+id/goodsnormsRL"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="商品规格"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodsnorms_Tx"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/text_color2"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next_icon"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f2f2f2"/>

            <RelativeLayout
                android:id="@+id/goodsExplainRL"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="商品提示"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodExplain_Tx"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxEms="8"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_color2"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next_icon"/>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f2f2f2"/>

            <RelativeLayout
                android:id="@+id/goodsAddressRL"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="商品位置"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodAddress_Tx"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxEms="8"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_color2"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next_icon"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f2f2f2"/>

            <RelativeLayout
                android:id="@+id/goodsdetailRL"
                android:layout_width="match_parent"

                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="商品介绍"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next_icon"/>

                </LinearLayout>

            </RelativeLayout>

            <EditText
                android:id="@+id/goodsdetaail_Tx"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/text_color2"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f2f2f2"/>

            <RelativeLayout
                android:id="@+id/choose_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingBottom="@dimen/pandingtop"
                android:paddingRight="@dimen/pandingtop"
                android:paddingTop="@dimen/pandingtop">

                <ImageView
                    android:id="@+id/choose"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_false"/>

                <TextView
                    android:id="@+id/shopsnameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/choose"
                    android:text="加入新品上市"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f2f2f2"/>

            <RelativeLayout
                android:id="@+id/choose1_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingBottom="@dimen/pandingtop"
                android:paddingRight="@dimen/pandingtop"
                android:paddingTop="@dimen/pandingtop">

                <ImageView
                    android:id="@+id/choose1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_false"/>

                <TextView
                    android:id="@+id/stopsnameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/choose1"
                    android:text="加入暂停销售"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/submit"
                style="@style/Widget.Button.CardItem2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@color/color_FFA500">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="确认提交"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>