<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        layout="@layout/titlebar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_height="50dp">
    <RadioGroup
        android:id="@+id/role_rg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/close_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:layout_gravity="clip_vertical"
            android:text="关闭"
            />
        <RadioButton
            android:id="@+id/open_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="打开"/>

    </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="温馨提示！当前现金券自动发放处于关闭状态"
            />
   <LinearLayout
       android:id="@+id/lin"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:visibility="gone"
       android:padding="@dimen/activity_horizontal_margin">

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/color_f2f2f2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_height"
            android:gravity="center"
            android:text="使用对象：新注册用户"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f2f2f2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="使用范围："/>
        <TextView
            android:id="@+id/classi_tv"
            android:layout_width="@dimen/MAX_FRAME_WIDTH"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="点击修改"
            />

    </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/color_f2f2f2"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/item_height"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center_vertical"
               android:text="使用期限："/>
           <TextView
               android:id="@+id/term_tv"
               android:layout_width="@dimen/MAX_FRAME_WIDTH"
               android:layout_height="match_parent"
               android:gravity="center_vertical"
               android:text="点击修改"/>

       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/color_f2f2f2"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/item_height"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center_vertical"
               android:text="金额："/>
           <EditText
               android:id="@+id/money_edt"
               android:layout_width="@dimen/MAX_FRAME_WIDTH"
               android:layout_height="match_parent"
               android:gravity="center_vertical"
               android:hint="点击修改"
              />

       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/color_f2f2f2"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/item_height"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center_vertical"
               android:text="满多少可用："/>
           <EditText
               android:id="@+id/condition_edt"
               android:layout_width="@dimen/MAX_FRAME_WIDTH"
               android:layout_height="match_parent"
               android:gravity="center_vertical"
               android:hint="点击修改"/>

       </LinearLayout>

   </LinearLayout>
    </RelativeLayout>



</LinearLayout>
