<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:visibility="gone"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@drawable/load"
            fresco:placeholderImageScaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
               >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"


    android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/clientNameTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/clientStatusTX"
                    android:text="按活动"/>

                <TextView

                    android:layout_alignParentRight="true"
                    android:id="@+id/clientStatusTX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"

                    android:paddingTop="@dimen/pandingtopmin"
                    android:paddingBottom="@dimen/pandingtopmin"
                    android:paddingRight="@dimen/pandingtop"
                    android:paddingLeft="@dimen/pandingtop"
                    android:textSize="12sp"
                    android:layout_alignParentTop="true"

                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorAccent"
                    android:text="状态"/>
</RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color2"
                    android:text="账号:"/>

                <TextView
                    android:id="@+id/clientCodeTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color2"
                    android:layout_marginLeft="8dp"
                    android:text="123456"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <TextView
                    android:id="@+id/linxitxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color2"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"

                    android:text="联系人:"/>

                <TextView
                    android:id="@+id/clientPeopleTX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/linxitxt"
                    android:textColor="@color/text_color2"
                    android:layout_marginLeft="8dp"
                    android:padding="@dimen/pandingtop"
                    android:layout_centerVertical="true"
                    android:text="123456"/>

                <TextView
                    android:id="@+id/edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/delect_txt"
                    android:paddingBottom="@dimen/pandingtopmin"
                    android:paddingTop="@dimen/pandingtopmin"
                    android:gravity="top"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/buleyuanjiao"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:text="编辑"/>
                <TextView
                    android:id="@+id/delect_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/pandingtopmin"
                    android:paddingTop="@dimen/pandingtopmin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/pandingtop"
                    android:background="@drawable/buleyuanjiao"
                    android:text="删除"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f2f2f2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</LinearLayout>