<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/super_imag_rl"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/H8dp"
        android:background="@drawable/border1dp"
        android:padding="@dimen/H1dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:placeholderImage="@drawable/load" />

        <ImageView
            android:id="@+id/top_status_imag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/super_imag_rl"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goodsnameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/next_icon"
            android:paddingRight="@dimen/H15dp"
            android:text=""
            android:textColor="@color/color_01ABFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/localhost_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/specsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_999999"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/priceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_fd2f2f"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>